
nb-layout-header {
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}

div {
    margin: auto;
    padding: 3rem;
}

button {
    margin-top: 1rem;
}



.menubutton {
    font-size: 3em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow: rgba(174, 53, 255, 0.678);
    background-color: rgba(73, 73, 73, 0.11);
    border-radius: 20px;
    padding: 1em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 12em;
    margin-bottom: 0.2em;
}



.menubutton:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: rgba(112, 92, 199, 0.274);
    transform: scale(1.03);
    transition: all 600ms;
}

.menubutton:active {
    background-color: #0d122c;
    box-shadow: 0 5px rgb(184, 184, 184);
    transform: translateY(4px);
}

