<nb-layout>
    <nb-layout-header>Find The Note.</nb-layout-header>
    <nb-layout-column>
        <div>
            <button class="menubutton">
                Start Game
            </button>
            <br>
            <button class="menubutton" (click) = "navToLeaderboards();">
                Leaderboards
            </button>
            <br>
            <button class="menubutton">
                Instructions
            </button>
            <br>
            <button class="menubutton">
                Exit
            </button>
        </div>
    </nb-layout-column>
    <nb-layout-footer>Sotiris Kountouriotis</nb-layout-footer>
</nb-layout>
